## DATABASE

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=

## AWS S3

AWS_SECRET_ACCESS_KEY=aws_secret_access_key_test
AWS_ACCESS_KEY=aws_access_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=
